package org.example;


import java.util.ArrayList;
import java.util.List;

class Student{

    int rollNumber;
    String name;
    double marks;
    public Student(int rollNumber, String name, double marks) {
        this.rollNumber = rollNumber;
        this.name = name;
        this.marks = marks;
    }
}
public class Main {
    public static void main(String[] args) {
        List<Student> studentList = new ArrayList<>();
        studentList.add(new Student(1, "abhi", 89));
        studentList.add(new Student(2, "amol", 70));
        studentList.add(new Student(3, "abhi", 88));
        studentList.add(new Student(4, "abhi", 99));



        for (Student s : studentList) {
            if (s.marks > 75) {
                System.out.println("Student who marks are greater than 75 are :" + s.name + "   " + s.marks);
            }
        }
    }
}

OUTPUT---------------------------------------------------------

//Student who marks are greater than 75 are :abhi   89.0
//Student who marks are greater than 75 are :abhi   88.0
//Student who marks are greater than 75 are :abhi   99.0

